.app {
  display: flex;
  flex-direction: row;
  padding: 5em;
}

.app__editor {
  width: 50vw;
  margin: auto;
  display: flex;
  justify-content: center;


}

.app__preview {
  width: 50vw;
  margin: auto;
  display: flex;
  justify-content: center;
}

.editor__container {
  width: 75%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  padding: 0.75em;
  border-radius: 5px;
  background-color: rgb(238, 238, 238);
}

.editor__label--info {
  margin: 1vw 0;
}

.editor__input--info {
  border: none;
  margin-left: 0.5em;
  padding: 0.5em;
}

.skill__container {
  margin: 0.5em 0;
}

.skill__button--delete {
  margin-left: 1em;
}

.preview__container {
  aspect-ratio: 1.75;

  width: 75%;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 0;
  grid-template-areas:
    "name name"
    "desc desc"
    "contact skills"
    "contact skills"
    "contact skills";
  padding: 1em;
  background-color: white;
  box-shadow: 0px 5px 15px gray
}

.preview__title {
  grid-area: name;
  
  max-width: 100%;
  margin: 0;
  border-bottom: 5px solid #2a9d8f;

  font-size: 3vw;
  overflow-wrap: break-word;
}

.preview__subtitle {
  grid-area: desc;
  max-width: 100%;
  margin: 0;
  padding: 1vw 0 0 0;

  font-size: 2vw;
  overflow-wrap: break-word;
}

.preview__item {
  max-width: 100%;
  height: max-content;

  margin: 0;
  padding: 0.4vw 0;

  font-size: 1.5vw;
  overflow-wrap: break-word;
  word-wrap: break-word;
}


.preview__header {
  max-width: 100%;
  height: max-content;

  margin: 0;
  padding: 0.4vw 0;

  font-size: 1.75vw;
  color: #2a9d8f;
}

.preview__subcontainer--contact {
  grid-area: contact;
}

.preview__subcontainer--skills {
  grid-area: skills;
}

img {
  display: inline-block;
  vertical-align: middle;
  height: 2vw;
  width: 2vw;
  padding-right: 0.5vw;
}